base_url=https://jira.atlassian.com/browse/TST
user=arikanka@gmail.com
password=passw0rd

username_id=username
password_id=password
loginSubmit_id=login-submit
createIssue_id=create_link
createSubmit_id=create-issue-submit
searchField_id=quickSearchInput
createIssueDialog_id=create-issue-dialog